{
    "name": "HN.Framework.Core.Tests",
    "rootNamespace": "HN.Framework.Core.Tests",
    "references": [
        "HN.Framework.Core",
        "GUID:3c1b0d1c2470401da464c2f78e21cbbe"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": []
}
